MONGO_URL="mongodb://localhost:27017"
Email="vintageragsonline@gmail.com"
pass="asir crdc qyxu veje"
GOOGLE_CLIENT_ID="1027561512725-6qlod48k5s2ufm46jitu38q7fiakiphr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET='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'
KEY_ID='rzp_test_IjovpkTeb85bN5'
KEY_SECRET='WV5BMJOmQnoxoRZ95ftC9nkv'
PORT=8000